TOKEN=
MERCADO_LIVRE_API_URL=https://api.mercadolibre.com/
MERCADO_LIVRE_API_SITE_ID=MLB
MERCADO_LIVRE_API_CURRENCY=BRL
MERCADO_LIVRE_API_CATEGORY_ID=MLB31447
MERCADO_LIVRE_API_DOMAIN=MLB-T_SHIRTS
MERCADO_LIVRE_API_GRID_ID=2948867
MERCADO_LIVRE_API_SIZE_ID=3259451